SCHOOL USB 5.0
USER MANUAL

========================================
INTRODUCTION
========================================

Welcome to SCHOOL USB.

SCHOOL is a USB-based applet containing games,
documents, utilities, media, and Wjj resources.

Version: 5.0
Codename: Sushi Roll

========================================
GETTING STARTED
========================================

1. Open the folder:

OPEN THIS FOLDER

2. Launch:

#0001.OPEN THIS FIRST!.HTML

3. Read the agreement.

4. Continue into the SCHOOL environment.

========================================
MAIN FEATURES
========================================

UTILITIES
---------

TCalculator.html
- Calculator

TPedometer.html
- Pedometer
- Step tracking

Wjjtionary.html
- Official Wjj dictionary
- Search Wjj terms
- View Wjj medals
- Learn Wjj slang

========================================
GAMES
========================================

Bonuce
- 3D game

Bop It!
- Reaction game

Bop It! Extreme 2
- Expanded reaction game

Boreeng
- Avoid obstacles
- Catch the ball
- Easy mode
- Medium mode
- Hard mode

Geometry
- Geometry Dash

SimOndoMino
- Guide a seahorse
- Jump on green platforms
- Avoid falling

========================================
SPECIAL APPLICATIONS
========================================

Deflate Princess.HTM
- Princess-themed utility

Punishment.html
- Punishment application

adrod 13.HTML
- Operating system installer simulation

Hudimee.HTML
- Store simulation

========================================
DOCUMENTS
========================================

The Squeakie Files
- SCHOOL document

Words of VibRibbon
- Vocabulary collection

WjjtionaryDOC
- Book edition of the Wjjtionary

========================================
MEDIA
========================================

music/
- Papus audio files

video/
- Papus HD video files

pics/
- Images and papus-photo files

========================================
FILE TYPES
========================================

.papus
- Audio

.papus-photo
- Image

.papus-hd-video
- Video

========================================
DIRECTORIES
========================================

app/
- Applications and games

docs/
- Documents

music/
- Audio

pics/
- Images

video/
- Videos

school files/
- Miscellaneous files

========================================
NOTES
========================================

SCHOOL is intended to be explored.

If you are unsure where to begin,
open:

OPEN THIS FOLDER/#0001.OPEN THIS FIRST!.HTML

========================================
VERSION INFORMATION
========================================

Version: 5.0
Codename: Sushi Roll

Thank you for using SCHOOL USB.
